# spring-jwt-jpa

./: pom.xml
src/main/java/com/example/securityapp/: SecurityAppApplication.java
src/main/java/com/example/securityapp/annotation/: CurrentUser.java
src/main/java/com/example/securityapp/aspect/: TestAspect.java
src/main/java/com/example/securityapp/config/: AspectConfig.java  AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/securityapp/controller/: AuthController.java  HomeController.java
src/main/java/com/example/securityapp/dto/: HelloWorld.java  UserDto.java
src/main/java/com/example/securityapp/entity/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/example/securityapp/entity/audit/: DateAudit.java
src/main/java/com/example/securityapp/entity/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/example/securityapp/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/example/securityapp/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/example/securityapp/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/example/securityapp/playload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/securityapp/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/example/securityapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/securityapp/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/example/securityapp/util/: Util.java
src/main/java/com/example/securityapp/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/example/securityapp/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: data.sql  home.html  login.html  logout.html  registration.html  successRegister.html
src/test/java/com/example/securityapp/: SecurityAppApplicationTests.java
