#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.sport-express.ru
spring.mail.username=e.peya-bamba
spring.mail.password=SSJvw5SHrWUj9
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true